﻿#conciliation =  cooperation after being reconciled समझौता (m)
#rec·on·cile Restore friendly relations between.
#garrison = a fortified military post where troops are stationed
#folly = foolish or senseless behavior 
#magnanimous = generous and understanding and tolerant
#strongholds  = KILA = a strongly fortified defensive structure
#feudatory जागीरदार सामन्त
#de·te·ri·o·ra·tion The process of becoming progressively worse.
#deterioration  = a symptom of reduced quality or strength
#gropeFeel about or search blindly or uncertainly with the hands.
#groping  ज़बर्दस्ती छूना
#pawn = Deposit (an object) with a pawnbroker as security for money lent.
#conciliated  समझौता करना 
#con·cil·i·ate = Stop (someone) from being angry or discontented; placate; pacify.
#reckless लापरवाह characterized by careless unconcern
#compel =  force somebody to do something
#un·scru·pu·lous = Having or showing no moral principles; not honest or fair.
#in·trigue इन्ट्रीग षड्यंत्र (m)
#in·trigue = Arouse the curiosity or interest of; fascinate.
#inglorious  = अपमानपूर्ण
#owed बक़ाया pay or repay (something, especially money)
#wield Hold and use (a weapon or tool).
#wielded  वील्ड handle effectively 	
#search = sought = searched=  being searched for
#vigorous = characterized by forceful and energetic action or activity = strong and active physically or mentally
#mutiny = बगावत करना = mutinous म्यूटिनस  बाग़ी
#re·vul·sion रीवल्शन  घृणा (f) A sense of disgust and loathing. A feeling of intense dislike or disgust; hatred.
#fanatical कट्टर marked by excessive enthusiasm for and intense devotion to a cause or idea
#arouse   अराउज़  = उकसाना
#treacherously  ट्रेचरस्ली  धोखेबाज़ी से in a disloyal and faithless manner
#peril   = a source of danger;
#relinquished = turn away from; give up
#flatterers चमचा 
#flat·ter·y Excessive and insincere praise, especially that given to further one's own interests.
#mercenary मर्सनेरी  = किराये का   =भाड़े का
#deceptive धोखे से भरा हुआ
#extinguished = put an end to; destroy.
#or·tho·dox·y धर्मनिष्ठता Authorized or generally accepted theory, doctrine, or practice.
#ruthlessly निर्दयतापूर्वक
#oppressed = bburdened psychologically or mentally = ज़ुल्म किया हुआ दलित (m)
#autocratic = a bossy way of ordering others around
#extravagantly = in a rich and lavish manner = in an abundant manner
#cliquish = क्लीकिश=  गुटबाज = गिरोह का
#paucity पॉसिटी an insufficient quantity or number
#stagnation  = a state of inactivity (in business or art etc)

------------------------------------
The Decline of the Mughal Empire
------------------------------------
aurangzeb‟s imposed  = jizyah, broke hindu temple

aurangzeb‟s death 1707 son = Bahadur Shah I = conciliated with rajput , jat, sikh Guru Gobind Singh. he was not like his father

Lohgarh, a fort built by Guru Gobind Singh north-east of Ambala at the foothills of the Himalayas

Bahadur Shah I son = Jahandar Shah‟s wazir = Zulfiqar Khan was noble = created friendly relation with Rajput rajas and the Maratha sardars = abolish  jizyah

Zulfiqar Khan = bring evil policy =  ijara  or revenue-farming = fix amount to govt and middleman can collect whatever amount

1719 sayyid brothers  killed  Jahandar Shah

Muhammad Shah become the Emperor under control of sayyid brother.  sayyid brother adopted noble policy to unite rajput , sikh, jat etc

Nadir Shah = Persian intruder = came to india end of 1738 for wealth


13th February 1739 = Muhammad Shah was taken prisoner and Nadir Shah marched on to Delhi = carried away the famous Koh-i-nur diamond and the jewel-studded Peacock Throne of Shahjahan

repeated invasions by Ahmed Shah Abdali, one of Nadir Shah‟s ablest generals


1761 Ahmed Shah Abdali defeated the Marathas in the Third Battle of Panipat

1759  Shah Alam II,  ascended the throne he joined => 1764 Mir Qasim of Bengaland Shuja-ud-Daula of Avadh in declaring  war upon the English East India Company. Defeated by the British at the Battle of Buxar

British occupied Delhi in 1803 and from that year till 1857

Causes of the Decline of the Mughal Empire
- strong rule of Aurangzeb
- unstable centralised administration 
- supress marath rather being friendly
- Wars with the Rajput rajas further weakened the Empire and
encouraged separation
-  Satnami, the Jat, and the Sikh uprisings
- policy against hindu's
- civil war between the princes
- monarchical system of government, the character and personality of the ruler do play a crucial role.
-  major causes of the growing selfishness and cliquishness


------------------------------------
Indian States and Society in the 18th Century
------------------------------------

Hyderabad and the Carnatic
Hyderabad was founded by Nizam-ul-Mulk

Carnatic = subahs of the Mughal Deccan

Bengal ~~1700 , 1717
Nawab Murshid Quli Khan introduce = revenue-farming = taccavi agricultural loans
revenue-farming led to increased economic pressure on the peasant
the policy by the nawab was good for hindu and muslim

Alivardi Khan did not permit the English and the French to fortify their factories in Calcutta and Chandranagar

Avadh 1722
founder = Saadat Khan 
the policy by the nawab was good for hindu and muslim


Mysore
Mysore under Haidar Ali born in 1721
died in 1782 in the course of the second Anglo-Mysore War and was succeeded hy his son Tipu
Tipu = introduction of a new calendar, a new system of coinage, and new scales of weights and measures
He planted a 'Tree of Liberty‟ at Sringapatam and he became a member of a Jacobin Club
build a modern navy after 1796

Kerala
Travancore rose into prominence after 1729 under King Martanda Varma
1763 three big states of Cochin, Travancore, and Calicut combined became Kerala

Areas around Delhi
Raja Sawai Jai Singh of Amber (1681-1743) man of science city of Jaipur He had Euclid‟s „'Elements of Geometry”, translated into Sanskrit

The sikh
15th century by Guru Nanak
Guru Hargobind (1606-1645) =  Sikhs into a militant, fighting community
Gobind Singh (1664-1708),.the tenth and the last Guru
end of the 18th ccntury, Ranjit Singh captured Lahore in 1799 and Amritsar in 1802. manufacture cannon at Lahore


The Rise and Fall of the Maratha Power
Shahu, grandson of Shivaji prisoner of Aurangzeb ; Shahu was released in 1707 after Aurangzeb‟s death
Raja Ram & Tara Bai at Kolhapur son  = Shivaji II
Balaji Vishwanath, the PesWa of King Shahu. 
Baji Rao I son of Balaji Vishwanath
Balaji baji rao or nana saheb son of baji rao I


There have been three Battles of Panipat[Haryana]:
The First Battle of Panipat (1526), between Babur and the Delhi Sultan Ibrahim Lodi, resulting in a Mughal victory
The Second Battle of Panipat (1556), between the Mughal sultan Akbar and Hemu, the Hindu ruler of north India from Delhi, resulting in a Mughal victory
The Third Battle of Panipat (1761), between the Durrani Empire of Ahmad Shah Abdali of Afghanistan and the Maratha Empire of Balaji Baji Rao, resulting in a Durrani victory

First Anglo-Maratha War (1775–1782)  Warren Hastings (1772-1785)
Second Anglo-Maratha War (1803–1805) 
Third Anglo-Maratha War (1817–1818)

------------------------------------
The Beginnings of European Settlements
------------------------------------

Portuguese India (1505–1961)
Casa da Índia		1434–1833
Portuguese East India Company	1628–1633

Dutch India	1605–1825
Danish India	1620–1869
French India	1769–1954 = French East India Company was founded in 1664

British India (1612–1947) Queen Elizabeth (1558-1603)
East India Company		1612–1757
Company rule in India	1757–1858
British Raj		1858–1947
British rule in Burma		1824–1948
Princely states		1721–1949
Partition of India		1947

Vasco da Gama lands at Calicut, 20 May 1498.

Portuguese control upon = Cochin, Goa, Dlu, and Daman

Dutch gained control over Indonesia and the British over India,, Ceylon, and Malaya

Captain Hawkins to Jahangir‟s Court

English opened their first factory in the South at Masulipatnam  in 1611
English build Fort St. George Madras

1698 After defeat from aurangzeb .. english resume from bengal of three villages Sutanuti, Kalikata, and Gobindapur and build fort william around factory


1745, the English navy; captured French ships Dupleix, the French Governor-General at Pondicherry


battle of Ambur = 3 August 1749 = Muzaffar Jung ,Joseph François Dupleix and Chanda Sahib defeated and killed Anwaruddin in a battle at Ambur. Chanda Sahib   became carnatic navab

First Carnatic War (1746–1748)
Second Carnatic War (1749–1754)
Third Carnatic War (1758–1763)

Treaty of Paris in 1763  = b/w english and french = Chandernagore and Pondichéry kept by France 

------------------------------------
The British Conquest of India
------------------------------------

battle of Plassey in 1757 defeated Siraj-ud-Daulah, the Nawab of Bengal. 

Bengal was the most fertile and the richest of India‟s provinces

Madras came a strong naval and military force under Admiral Watson and Colonel Clive. 1757 Clive reconquered Calcutta

Mir Jafar , his son in law Mir Qasim, were the peppet to english company

Dual System of Administration of Bengal
-East India Company became the real master of Bengal at least from 1765.
-Nawab and his officials had the responsiblity of administration but not the power. all the power and order given by EIC.
-1770, Bengal suffered from a famine , People died in lakhs

First Anglo-Mysore War (1767–69) saw Hyder Ali and English. hyder ali got success over English

Wars Under Warren Hastings (1772-1785) and Cornwallis (1786-1793)
- Maratha ruler Mahadji, peace was concluded in 1782 by the Treaty of Salbai 
- Second Anglo-Mysore War (1780–84)  Tipu Sultan defeat by english
- Third Anglo-Mysore War (1790–92), Tipu Sultan defeat by english Lord Cornwallis  Tipu‟s defeat in 1792

Expansion under Lord Wellesley (1798-1805)
Wellesley relied on three methods
1 Subsidiary Alliances
2 outright wars
3 assumption of the territories of previously' subordinated rulers

Subsidiary Alliance system = Indian State was compelled to accept the permanent stationing of a British force within his territory and to pay a subsidy for its maintenance.

Lord Wellesley signed his first Subsidiary Treaty with the Nizam of Hyderabad in 1798
, after Nawab of Avadh 1801
Tipu of Mysore never agree to a Subsidiary Treaty; 
- Fourth Anglo-Mysore War (1799) saw the death of Tipu Sultan and further reductions in Mysorean territory during  Lord Wellesley
- Peshwa Baji Rao II signed treaty


Expansion Under Lord Hastings (1732–1818)
Second Anglo-Maratha War (1803–1805) 
Third Anglo-Maratha War (1817–1818)

 1818, the entire Indian sub-continent excepting the Punjab and Sindh had been brought under British control. later both captured by EIC

Dalhousie and the Policy of Annexation (1848-1856)	
Doctrine of Lapse = when the ruler of a protected state died without a natural heir, his state was not to pass to an adopted heir as sanctioned by the age-old tradition of the country

---------------------
GK
---------------------
Warren Hastings (1732–1818)	
-Regulating Act of 1773
-Supreme Court at Calcutta
-Asiatic Society of Bengal
-English Translation of Bhagwat Gita[2]

The Earl Cornwallis (1738–1805)
-Established lower courts and appellate courts
-Sanskrit College established by Jonathan Duncan
-Permanent Settlement in Bihar and Bengal in 1793
-Introduction of Cornwallis Code
-Introduction of Civil Services in India


The Marquess Wellesley
-Introduction of Subsidiary Alliance
-Fourth Anglo Mysore War 1799
-Fort William College at Calcutta
-Formation of Madras Presidency in 1801


Sir George Barlow, Bt
-Sepoy mutiny at Vellore took place during his tenure

The Lord Minto(1751–1814) Charter Act of 1813

The Marquess of Hastings
-Ended the policy of Non-intervention
-Third Anglo-Maratha War (1816-1818)
-Creation of Bombay Presidency in 1818
-Establishment of Ryotwari System in Madras

Lord William Bentinck => Governors-General of India + Governors-General of Bengal
-Bengal Sati Regulation, 1829
-Charter Act 1833

-----Governors-General of India--------

The Marquess of Dalhousie(1812–1860)
-Doctrine of Lapse
-Charles Wood Dispatch
-1st Railway line connecting Bombay and Thane
-Post Office Act, 1854
-Established Public Works Department
-Engineering College was established at Roorkee


The Viscount Canning
-University of Bombay, Calcutta and Madras were set up in 1857
-The revolt of 1857
-The Government of India Act, 1858
-Hindu Widows' Remarriage Act, 1856

The Marquess of Ripon(1827–1909)
-First Factory Act(1881)
-Repeal of the Vernacular Press Act (1882)
-Ilbert Bill Controversy


---------------------
The Structure of the Government and the
Economic Policies of the British Empire in
India, 1757-1857
---------------------

1765 to 1772, in the period of the Dual Government; EIC + British Govt

The Wealth of Nations, Adam Smith, the founder of Classical economics,

parliamentary act = Regulating Act of 1773 = Warren Hastings
-Court of Directors of the Company and subjected their actions to the supervision of the British Government
-establishment of a Supreme Court of Justice at Calcutta 

Pitt‟s India 1784
-British Government supreme control over the Company‟s
-Board of Control was to guide and control the work of the Court of Directors and the Government of India for war, diplomacy, and revenues

Charter Act of 1813
- trade monopoly of the Company in India was ended

book R.C. Dutt 1901 = The Economic History of India

Lord Ellenborough, Chairman of the Select Committee of the House of Lords

Lord William Bentinck initiated the improvement of the road, which was later renamed as ‘Grand Trunk Road’.  G.T. Road between Delhi and Kolkata is the NH2

railway engine designed by George Stephenson england 1814

Lord Dalhousie, who became Governor-General of India in 1849, was an ardent advocate of rapid railway construction.

first telegraph line from Calcutta to Agra was opened in 1853

Lord Dalhousie introduced postage stamps. ; cut down postal rates and charged a uniform rate of half an anna for a letter

The Permanent Settlement
-1765 EIC control over the revenues, of Bengal, Bihar, and Orissa.
-Permanent Settlement was introduced in Bengal and Bihar in 1793 by Lord Cornwallis.
-zamindars and revenue collectors were converted into so many landlords
-zamindars were to give, 10/11th of the rental they derived from the peasantry to the state, keeping only 1/11th for themselves zamindar had to pay his revenue rigidly on the due date even if the crop had failed for some reason; otherwise his lands were to be sold.
-John Shore, the man who planned the Permanent Settlement
-Government claimed 45, zamindars and other intermediaries below them received 15, and only 40 remained with the actual cultivator.
-Permanent Zamindari Settlement was later extended to Orissa, the Northern Districts of Madras, and the District of Varanasi.


Ryotwari Settlement
-South and SouthWestern India
-the cultivator was to be recognised as the owner of his plot of land subject to the payment of land revenue.
-three points 
1 45 to 55 per cent of gross production
2 right to enhance land revenue 
3 pay revenue though produce was partially or wholly destroyed 


Mahalwari System 
-Gangetic valley, the North-West Provinces, parts of Central India, and the Punjab
-collect revenue by landlords or heads of families who collectively claimed to be the landlords of the village or the estate


---------------------
Administrative Organisation and Social and
Cultural Policy
--------------------- 

#per·pet·u·al पर्पेचूअल = Never ending or changing. i.e there is perpetual connection of british and india
#infanticide = murdering an infant
#rad·i·cal (especially of change or action) fundamental nature of something. cornwallis had radical outlook for indians
#phil·an·throp·ic (of a person or organization) seeking to promote the welfare of others, especially by donating money to good causes; generous and benevolent. Wellesley was philanthropic who started college at fort william to educate english collectors
#sternly  कठोरता से / कड़ाई से  / in a severe manner ; sternly enforced only by Bentinck to stop infanticide
#vernaculars अपने देश की / देशी भाषा का / being or characteristic of or appropriate to everyday language; i.e. Some recommended the use of Indian languages, called vernaculars to teach in colleges
#paucity पॉसिटी = an insufficient quantity or number = paucity of expenditure on education during british era.


three pillars: the Civil Service, the Army, and the Police

Cornwallis, who came to India as Governor-General in 1786 Civil Service was brought into existence by Lord Cornwallis

1800, Lord Wellesley established the College of Fort William at Calcutta; rejected by court of directors

1853 when the Charter Act decreed that all recruits to the Civil Service were to be selected through a competitive examination

police whose creator was once again Cornwallis.

start by Warren Hastings, the system was stabilised by Cornwallis in 1793

Cornwallis thus separated the posts of the Civil Judge and the Collector.

Indian judges known as Munsifs and Amins.

In 1865, High Courts were established at Calcutta, Madras and Bombay to replace the Sadar Courts of Diwani and Nizamat.

Charter Act of 1833 conferred all lawmaking power on the Governor-General-in-Council.

1833, the Government appointed a Law Commission headed by Lord Macaulay to codify Indian laws

rule of law means ? = defined the rights, privileges, and obligations of the subjects

great French Revolution of 1789 with its message of Liberty, Equality, and Fraternity

practice of Sati in 1829 when William Bentinck; Rammohun Roy was also the key player

Hardinge suppressed the practice of making human sacrifices that had prevailed among the primitive tribe of Gonds

1856 the Government of India passed an Act enabling Hindu widows to remarry

1781, Warren Hastings set up the Calcutta Madrasah for the study and teaching of Muslim law

1791, Jonathan Duncan started a Sanskrit College at Varanasi, where he was the Resident, for the study of Hindu Law and Philosophy.

1813 when the Charter Act incorporated the principle of encouraging learned Indians and promoting the knowledge or modern sciences in the country

affiliating Universities were set up in 1857 at Calcutta, Bombay and Madras. Bankim Chandra Chatterjee, the famous Bengali novelist, became in 1858 one of the first two graduates of Calcutta University

As many as 94 per cent of Indians were illiterate in 1911 and 92 per cent in 1921

1857 there were only three medircl colleges in the country at Calcutta, Bombay and Madras. There was only one good Engineering College at Roorkee


---------------------
Administrative Organisation and Social and
Cultural Policy
--------------------- 

Rammohun Roy 1809 he wrote in Persian his famous work Gift to Monotheists
he started the Atmiya Sabha

he vigorously opposed worship of idols, rigidity of caste, and prevalence of meaningless religious rituals , Sati ; he published the Bengali translation of the Vedas , Upanishads

1820, he published his Precepts of Jesus

1829 he founded a new religious society, the Brahma Sabha, later known as
the Brahmo Samaj

founded the famous Hindu College  + 1825 he established a Vedanta College

Henry Vivian Derozio was teacher in  hindu college ; The Derozians attacked old and decadent customs, rites, and traditions.

Surendranath Banerjea, the
famous leader of the nationalist movement,

Debendranath. Tagore, father of Rabindranath Tagore 1839 he founded the Tatvabodhini Sabha +  Tatvabodhini Patrika promoted a systematic study of India‟s past

Pandit Ishwar Chandra Vidyasagar wrote a Bengali primer

---------------------
The Revolt of 1857
--------------------- 

Revolt broke out in Northern and Central India in 1857 ; began with a mutiny of the sepoys, or the
Indian soldiers


Perhaps, most important cause 
1 complete destruction of its
traditional economic fabric 
2 British land and land revenue policies and
the systems of law and administration
3  law-courts were notoriously corrupt
4 complex judicial system 
5 growing poverty 
6 attack on religion by christian missionaries
7 annexation of Avadh by Lord Dalhousie in 1856 northen india
8 new zamindars and money-lenders

Revolt of 1857 started with the mutiny of Company‟s sepoys
1  1856 an Act was passed, military authorities forbade the sepoys to wear caste and sectarian marks, beards, or turbans
2 sepoy's life Was quite hard
3. treated like nigger or pig
4 very low wages
5 no higher post above subedar


The Immediate Cause
1  new Enfield rifle had cartridges cover with greased paper to be bitten off to use. grease composed of beef and pig fat


Tbe Beginning of Revolt
1 Revolt began at Meerut, 36 miles from Delhi, on 10 May 1857
2 spread in Punjab = North and the Narmada = South , Bihar = East and Rajputana = West

rebellious soldiers now proclaimed the aged and powerless
Bahadur Shah the Emperor of India,

Indore‟s troops , Gwalior's troops with Tantia Tope and the Rani of Jhansi

Revolt of 1857 lay in Hindu-Muslim unity.

At Kanpur the Revolt was led by Nana Sahib, the adopted son of Baji Rao II, the last Peshwa
Nana Sahib's loyal servant = Tantia Tope + Azimullah Khan

Rani Lakshmibai of Jhansi She captured Gwalior with Tantia Tope

Kunwar Singh chief organiser of the Revolt in Bihar = later joining hands wilh Nana Sahib

1 no more than one per cent of the chiefs of India joined the Revolt.  
2 Madras, Bombay,  Bengal and the Western Punjab remained undisturbed
3 modern educated Indians also did not support the Revolt
4 fought with such ancient weapons as pikes and swords
5 poorly organised
6 lack of centralised leadership / action plan
7  completely uncoordinated by many indian chiefs
8 selfishness and cliquishness of the leaders
9 lack of unity among Indians 


---------------------
Administrative Changes After 1858
---------------------

Act of Parliament in 1858 transferred the power to govern from the East India Company -to the British Crown

power was to be exercised by a Secretary of State = ( India Council)

Regulating Act, Pitt‟s India Act = government of India was being effectively controlled from London.

Act of 1858 = Introduce Executive Council for Governor-General and members to help

Indian Councils Act of 1861 = introduce Imperial Legislative Council = merely an advisory body to help making law for Executive Council
Indian members of the Legislative Council were few without any election big zamindars, big merchants, 

Provincial Administration:
Executive Council = Bengal, Madras and Bombay

first step in the direction of separating central and provincial finances was taken in 1870 by Lord Mayo

Local Bodies:
-promoting local government through municipalities and district boards.
-transfer local services like education, health, sanitation, and water supply to local bodies
-1882 by Lord Ripon Government taken minor step. Indians welcomed Ripon‟s resolution local self govt
-local bodies non-official members would be elected by the people.  right to vote was severely restricted.

Changes in the Army
-proportion of Europeans to Indians increased ; artillery, tanks and armoured corps exclusively in European hands
- divide and rule = non-martial and martial Soldiers
- In 1904 it absorbed nearly 52 per cent of the Indian revenues

Public Services
Civil services held in London only = Satyendranath Tagore, brother of Rabindranath Tagore, was the first Indian to do so successfully in 1863

Administrative Policles
-Divide and Rule = Hindus against Muslims  = after the Revolt Muslims, confiscated their lands and property on a large scale, and declared Hindus to be their favourites
-govt jobs employment discriminated b/w hindu and muslim etc...
 

Hostility to Educated Indians
- educated indian not support in 1857 so English thought to educated indians. 
- Universities or Calcutta, Bombay and Madras were started  in 1857; 
-though educated indian founded Indian National Congress in 1885

1886, of its total net revenue of nearly Rs. 47.00 crores the Governmentof India spent nearly 19.41 crores on the army and 17 crores on civil administration but less than 2 crores on education, medicine, and public health and only 65 lakhs on irrigation

Labour Legislation:
-wages were extremely low, ranging from Rs. 4 to to 20 per month  ; 12 and 16 hours a day and there was no weekly day of rest.
-first Indian Factory Act was passed in 1881 =  problem of child labour = children below 7 not to work 
-second Indian Factories Act was passed in 1891 = weekly holiday etc 
-Still, the condition of the Indian working class remained extremely depressed and deplorable.

Restrictions on the Press
-Indian press was freed of restrictions by Sir Charles Metcalfe in 1835
-Lord Lytton = Vernacular Press Act in 1878. serious restrictions on the freedom of the Indian language newspapers
-Lord Rippon = repealed Vernacular Press Act 1882


---------------------
India And Her Neighbours
---------------------
War with Nepal, 1814
Nepal valley had been conquered in 1768 by the Gurkhas, a Western Himalayan tribe.  brilliant Gurkha Commander Amar Singh Thapa to surrender


Conquest of Banna
First Burmese War, 1824-26: Burma and British India King Alaungpaya between 1752-60. His successor, Bodawpaya;
EIC occupied Rangoon and famous Burmese General Maha Bandula was killed in April 1825. Treaty of Yandabo.

Second Burmese War, 1852 Lord Dalhousie became the Governor-General of India British annexed Pegu, the only remaining coastal province of Burma
Third Burmese War, 1885; Irrawaddy river to China

Relations with Afghanistan
1855, Dritain in alliance with France and Turkey, fought a war with Russia, known as the Crimean War

Afghanistan was placed in a crucial position geographically from the British point of view
Dost Muhammed was the ruler of Afghanistan = Lord Auckland, the Indian Governor-General, offered Dost Muhammed an alliance 

First Afghan War: Auckland Maharaja Ranjit Singh, and Shah Shuja signed a treaty at Lahore on 26 June 1838 by which the first two promised to help Shah Shuja capture power in Afghanistan


The Second Afghan War
From 1870 onwards = Anglo-Russian rivalry was also intensified eace came in May 1879 when Sher Ali‟s son, Yakub Khan, signed the Treaty of Gandamak

Third Anglo-Afghan War: The First World War and the Russian Revolution of 1917

Warren Hastings established friendly relations with the ruler of Bhutan after 1774

1841, Lord Auckland annexed the Assam duars. 

---------------------
Economic Impact of the British Rule
---------------------

#per·pet·u·ate स्थिर रखना  स्थायी बनाना
Make (something, typically an undesirable situation or an unfounded belief) continue indefinitely. = cause to continue or prevail
#byword कहावत (f)  लोकोक्ति a condensed but memorable saying embodying some important fact of experience that is taken as true by many people
#in·flux = An arrival or entry of large numbers of people or things.
#patronised = be a regular customer or client of
#overwhelmingly  = incapable of being resisted = so strong to be irresistible
#vicious = marked by deep ill will; deliberately harmful
#inevitable = an unavoidable event
#cog =  tooth on the rim of gear wheel = छलना = धोखा देना
#imperial  = belonging to or befitting a supreme ruler
#imperialist =   साम्राज्यवादी
#compelled = मज़बूर
#scarcity  = a small and inadequate amount
#utterly  पूर्ण रूप से  / सम्पूर्ण रूप से completely and without qualification; used informally as intensifiers[Of extreme force, degree, or strength.]
#unscrupulous  = अनैतिक  निःशंक  निर्लज्ज नीतिज्ञानहीन विवेकहीन बेशरम = without principles
#subinfeudation is the practice by which tenants, holding land under the king or other superior lord
#Stagnation = a state of inactivity
#Deterioration = process of changing to an inferior state
#manure खाद देकर उपजाऊ बनाना  गोबर की खाद डालना spread manure, as for fertilization
#horde  दल  भीड़ सम्प्रदाय (m) a nomadic community = nomadic = a restless mobile society
#stunted अविकसित कमज़ोर छोटे क़द का inferior in size or quality
#flourished  पनपना
#oppression ज़ुल्म the act of subjugating by cruelty 
#sub·ju·gate = Bring under domination or control, especially by conquest.
#vividly = स्पष्ट रूप से  सजीव ढंग से
#vehemently वहीमन्ट्ली / वीअमन्ट्ली = ज़ोरदार ढंग से / तीव्र रूप से / आवेगपूर्ण
#paradox = a statement that contradicts itself  मिथ्याभास
#Jiving जाइव = गपशप बक  बकवास

1collapse of the urban handicraft
2cotton weaving and spinning industries were the worst hit
3forcing themto sell their goods below the market price
4high import duties
5British officials and military officers who patronised their own home-products 
6 Census Reports, between 1901and 1941 alone the percentage of population dependent on agriculture increased from 63 per cent to 70 per cent. increasing pressure on agriculture which leads poverty


Zamindari System or Permanent Settlement Act
- Cornwallis in 1793 
-Bengal, Bihar, Orissa and Varanasi.
-1/11 of the share belongs to Zamindars and 10/11 of the share belongs to East India Company.

Ryotwari System
-Thomas Munro in 1820.
-Madras, Bombay, parts of Assam and Coorgh
-ownership rights were handed over to the peasants. tax collection from peasant
-tax rate 50% dry area &60% irrigated area

Mahalwari System = mahal = means a village or group of village
-1833 during the period of William Bentick.
-Central Province, North-West Frontier, Agra, Punjab, Gangetic Valley, 
-land ownership to peasant but tax collected by head of village or head of group of villages

---------------------
Growth of New India—the Nationalist
---------------------
December 1885 was born the Indian National Congress

Consequence of Foreign Domination three classes of Indian society—the peasants, the artisans, the workers

lower castes and had still to bear social and economic oppression by the upper castes.

economic exploitation by Britain was increasing India's poverty neglect of nation-building and welfare activities such as education, irrigation, sanitation, and health services

Administrative and Economic Unification of the Country English language played an important role in this respect.

English essential for the acquisition of modern scientific knowledge and thought.

educated Indians tended to have common views, feelings, aspirations and ideals.

The Sole of the Press and Literature prominent nationalist newspapers of the period were 
-the Hindu Patriot, the Amrita Bazar Patrika, the Indian Mirror, the Bengalee, the Som Prakash and the Sanjivani in Bengal; 
-the Rast Goftar, the Native Opinion, the Indu Prakash, the Mahratta, and the Kesari in Bombay; 
- the Hindut the Swadcsamitran, the Andhra Prakasika, and the Kerala Palrika in Madras; 
- the Advocate, the Hindustani, and the Azad m U. P.
- the Tribune, the Akhbar-i-Am, and the Kofhi-Noor in the Punjab National literature

Lytton‟s viceroyalty from 1876-80 most of the import duties on British textile imports were removed to please the textile manufacturers of Britain

The Arms Act of 1878, 

Lord Lytton passed the Vernacular Press Act in 1878.
- not to publish anything which might “rouse” feelings of disaffection against the government
- confiscated if the printer violated the Bond


1878, the government announced new regulations reducing the maximum age limit for sitting in the Indian Civil Service Examination from 21 years to 19

Ilbert Bill was passed on 25 January 1884, as the Criminal Procedure Code Amendment Act 1884 1883 by Viceroy Ripon, who actually desired to abolish the racial prejudice from the Indian Penal Code. Ripon had proposed an  amendment for existing laws in the country and to allow Indian judges and magistrates the jurisdiction to try British offenders in  criminal cases at the District level
In Short , ilbert bill -> to save british criminals from trial

1866, Dadabhai Naoroji organised the East India Association in London = Grand Old Man of India =  thrice elected president of the Indian National Congress

Madras Mahajan Sabha was started in 1881 = Bombay Presidency Association in 1885

Justice Ranade and others organised the Poona Sarvajanik Sabha in the 1870

A.O. Hume, a retired English Civil Servant helped INC to give final shape 

first session of the Indian National Congress at Bombay in December 1885.  presided over by W.C. Bonnerjee with 72 delegates

2nd INC meetting Calcutta in December 1886 under the presidentship of Dadabhai Naoroji

"a safety valve" theory by AO Hume

1890, Kadambini Ganguli, the first woman graduate of Calcutta University, addressed the Congress session.

great presidents of the National Congress during its early years were Dadabhai Naoroji, Badruddin Tyabji, Pherozeshah Mehta, P.Ananda Charlu, Surendranath Baneijea, Ramesh Chandra Dfltt, Ananda Mohan Bose, and Gopal Krishna Gokhale

suggested for the removal of India‟s poverty was the rapid development of modern industries

 In 1897 the Bombay Government arrested B.G. Tilak

1889, a British Committee of the Indian National Congress was founded. In 1890 this Committee started a journal called India

---------------------
Growth of New India Religious and Social
Reform After 1858
---------------------

#rational सचेतन  सज्ञान  समझदार न्यायसंगत
#mere = एकमात्र  / केवल / मात्र
#infallibility = the quality of never making an error
#deeding = व्यवहार  हरकत  करतब  कारनामा

Brahmo Samaj = 1843 Raja Rammohun Roy , later by Devendranath Tagore after 1866 by Keshub Chandra Sen Brahmo Samaj denied the need for a priestly class for interpreting religious writings against = idolatry ,and superstitious practices and rituals

Bombay = Parmahans Mandali fighting idolatry and the caste system Gopal Hari Deshmukh, known popularly as Lokahitwadi, who wrote in Marathi

Ramakrishna Parmhansa (1834-1386) = many roads to God and salvation
-Swami Vivekananda (1863-1902), condemned the caste system = emphasis on rituals, ceremonies, and superstitions, and urged the  people to imbibe the spirit of liberty, equality, and free-thinking 1896, 
-Vivekananda founded the Ramakrishana Mission = opening  schools, hospitals and dispensaries, orphanages, libraries, etc


Swami Dayanand and Arya Samaj 1875 by Swami Dayanand Saraswati (1824-1883) Swami Dayanand went to the Vedas = This total dependence on the Vedas every person had the right of direct access to God 
-opposed to idolatry, ritual, and priesthood and particularly to the prevalent caste practices 
-favoured the study of western sciences 
-improve the condition of women and education
-fought untouchability


Theosophical Society
-founded by US  Blavatsky and Colonel H.S. Olcott @Adyar near Madras in 1886 .. Annie Besant hold leadership come to India in 1893. 
-purpose = strengthening of the ancient religions of Hinduism, Zoroastrianism, and Buddhism
-Annie Basant  = Central Hindu School at Benaras = later converted to Benaras Hindu University by  Mohan Malaviya


Sayyid Ahmad Khan Muhammedan Literary Society   Calcutta in 1863.
-1875 he founded at Aligarh the Muhammed an Anglo-Oriental College = the Aligarh Muslim University.
-Give preference to quran, explained scientifically
-supported  encouraged communalism and separatism. = serious political error
-against the Purdah, polygamy and want edcuation for women.


Muhammad Iqbal greatest poets of modern India, Muhammad Iqbal (1876- 1938)

Religious Reform among the Sikhs after 1920 when the Akah Movement rose in the Punjab 1921 a powerful Satyagraha against the mahanis and the Government; mahanis were corrupt and selfish mahanis


Two negative aspccts of the religious reform movements 
1 Reached to  small percentage of the population = only  urban middle and upper classes regligious reform lacked in peasantry and the urban poor
2 tendency to look backward, appeal to past greatness = pseudo-scientific thinking

SOCIAL REFORM
two objectives
1 women and extension of equal rights
2 removal of caste rigidities and untou- chability

1880's  hospitals, named after Lady Dufferin, the wife of the Viceroy

---------------------
Nationalist Movement 1905-1918
---------------------

#corporal शारीरिक देह संबंधी

Recognition of the True Nature of British Role

nationalist writers and agitators blamed British rule for the poverty of the people evil economic consequences of foreign rule were symbolised in the eyes of the people by the disastrous famines which ravaged India from 1896 to 1900 and took a toll of over 90 lakhs of lives.


1904, the Indian Official Secrets Act was passed restricting the freedom of the press. 

Primary and technical education was not making any progress

Growth of Self-rcspect and Self-confidence

Swami Vivekananda wrote: “The only hope of India is from the masses. The upper classes are physically and morally dead.”

Growth of Education and Unemployment

administration on extremely low salaries, while many others increasingly faced unemployment

International Influences modem Japan after 1868 showed that a backward Asian country could develop

Marathi weekly newspaper, the Kesari, edited by Tilak  Karachi Chronicle was a paper

Existence of a Militant Nationalist School of Thought Bal Gangadhar Tilak as Lokamanya Tilak graduation from the Bombay University newspapers the Mahratta (in English) and the Kesari  (in Marathi). 

started Ganpati festival and Shivaji festival = 1896-1897 he initiated a no-tax Campaign in Maharashtra

THE INDIAN NATIONAL CONGRESS HELD AT
AMRITSAR IN DECEMBER 1919

THE PARTITION OF BENGAL

20 July 1905, Lord Curzon issued an order dividing the province of Bengal into two parts: Eastern Bengal and Assam = to disrupt and weaken nationalism in Bengal

The Anti-Partition Movement or the Swadeshi and Boycott Movement inital leaders Surendranath Banerjea and Krishna Kumar Mitra

Anti-Partition Movement was initiated on 7- August 1905 Rabindranath Tagore composed a national sang = theme song of the national movement

The Swadeshi and Boycott Acharya P.C. Ray organised his famous Bengal Chemical Swadeshi Stores

15 August 1906, a National Council of Education was set up. A National College with Aurobindo Ghose as principal was started in Calcutta.

All-India Aspect of the Movement leading role in spreading the Swadeshi movement to the rest of the country was played by Tilak

Growth of Militancy rise of militancy of 2 reasons
1 Moderates failed to yield results
2 active efforts to divide Hindus and Muslims by British Govt.

Aurobidno Ghose openly declared: "Political Freedom is the lifebreath of a nation

Growth of Revolutionary Terrorism 1897 the Chapekar brothers assassinated two unpopular British officials at Poona

1904, V.D. Savarkar had organised the Abhinava Bharat, a secret society of revolutionaries

newspaper like Sandhya and the Yugantar in Bengal and kal in maharasthra supported  Revolutionary Terrorism

April 1908 Khudiram Bose and Prafulla Chaki threw a bomb

THE INDIAN NATIONAL CONGRESS, 190J-1914

The split between the two came at the Surat session of the National Congress in December 1907

Morley-Minto Reforms of 1909
- Increased the number of elected members in the  Imperial Legislative Council and the provincial councils 68 members = merely advisory bodies
- real purpose of the Reforms of 1909 was to confuse the moderate nationalists, to divide the nationalist Tanks,
- Reforms also introduced the system of separate electorates under which all Muslims 

dividing Hindus and Muslims  was unscientific because religions cannot be the basis of political and economic interests or of political groupings

THE MUSLIM LEAGUE AND THE GROWTH OF COMMUNALISM

economic backwardness of the country also contributed to the rise of communalism

All India Muslim League was founded under the leadership of the Aga Khan, the Nawab of Dacca, and Nawab Mohsin-ul-Mulk

Muslim League supported the partition of Bengal and demanded special safeguards for the Muslims

Lord Minto = acceptance of the demand for separate electorates.

militantly nationalist Ahrar movement= Maulana Mohammed Ali, Hakim Ajmal Khan, Hasan Imam, Maulana Zafar Ali Khan, and Mazhar-ul-Haq

The Al-Hilal was a weekly Urdu language newspaper established by the Indian leader Maulana Abul Kalam Azad

THE NATIONALISTS AND THE: FIRST WORLD WAR

June 1914, the First World War broke out between Great Britain, France, Italy, Russia, Japan and the United States of America on one side and Germany, Austria-Hungary, and Turkey on the other

The Home Rule Leagues

two Home Rule Leagues were started ill 1915- 16, one under the leadership of Lokamanya Tilak and the other under ihe leadership of Annie Besant, and S. Subra- maniya Iyer.

Demand for the grant of Home Rule or self-government to India after 1st world war

Indian revolutionaries in the United States of America and Canada had established the Ghadar (Rebellion) Party in 1913

Ghadarites decided to send arms and men to India 

5th Light Infantry at Singapore revolted under the leadership of Jamadar Chisti Khan and Subedar Dundey Khan

Lucknow Session of the Congress (1916) All group united = moderate , militants, hindu and muslim league but couldn't successful for long time

---------------------
Struggle for Swaraj
---------------------
encouraging factor unemployment and high prices and living in great poverty 7 November 1917, the Bolshevik (Communist) Party, led by V.I- Lenin, overthrew the Czarist regime in Russia and declared the formation of the first socialist state, the Soviet Union, in the history of the world

Montagu-Chelmsford Reforms = Government of India Act of 1919
- Provincial Legislative
- Councils were enlarged and the majority of their members were to be elected
- reserved subjects =  finance and law and order
- transferred subjects = education, public health, and local self-government
- lower house, the Legislative Assembly = upper house, the Council of State = right to vote was severely restricted

Indian National Congress August 1918 presidentship of Hasan Imam

Rowlntt Act , March 1919
- Act authorised the Government to imprison any person without trial and conviction in a court of law = suspend the right of Habeas Corpus

MAHATMA GANDHI ASSUMES LEADERSHIP
MC Gandhi = weekly journal, Young India

Gandhi said = "The only virtue I want to claim ft truth and non-violence. I lay no claim to super human powers: I want none"

Gandhi returned to India in 1915 at the age of 46.	

1916 he founded the Sabarmati Ashram at Ahmedabad 

Champaran Satyagraha (1917) = first battle of civil disobedience in India
- Satyagraha came in 1917 in Champaran, a districtin Bihar. The peasantry on the indigo plantations in the district was excessively oppressed by the European planters
- Gandhi had won his first battle of civil disobedience in India

Ahmedabad Mill Strike
-1918, Mahatma Gandhi intervened in a dispute between the workers and millowners of Ahmedabad

Gandhi‟s heart had 3 points to do:
1 Hindu-Muslim unity
2 fight against untouchability
3 raising of the social status of women in the country

Satyagraha against the Rowlatt Act
 - 1919, Ghadhi founded the Satyagraha Sabha = resfusal to cooperate with the Government, boycott of foreign cloth and schools etc 

Jallianwalla Bagh Massacre
-13 April 1919 at Amritsar = protest against the arrest of their popular leaders, Dr. Saifuddin Kitchlu and Dr. Satyapal = by General Dyer commador fired upon unarmed people

THE KHILAFAT AND NON-COOPERATION MOVEMENT (1919-22)

All-india Khilafat Conference held at Delhi in November 1919 
Muslim League supported nationalists

Khilafat Committee launched a non-cooperation movement on 31 August 1920
Gandhi return Kaiser-i-Hind Medal Awarded by Emperor of India during war time

Akali movement, to remove corrupt mahanis from the Gurudwaras

February 4, 1922 Chauri Chaura, a village in the Gorakhpur District of U.P fired police station death of 22 policemen
Chauri Chaura incident led Gandhi to call off the Non Cooperation Movement from Bardoli in February 1922.

Subhash Bose autobiography = The Indian Struggle

When the Swarajists were split, communalism was flourishing = Gandhi wrote in May 1927: “My only hope lies in prayer and answer to prayer."

November 1927  = Simon Commission

Bardoli Satyagraha 1928, under the leadership of Sardar Yallabhbhai Patel the peasants organised a No Tax Campaign

All India Conference the Hindustan Republican Association was founded in October 1924 to organise an armed revolution.

Kakori conspiracy case (1925) by Hindustan Republican Association = a train robbery that took place between Kakori and , near Lucknow, conceived by Ram Prasad Bismil and Ashfaqullah Khan 
Chandra Shekhar Azad changed the title of their organisation to the Hindustan Socialist Republican Association.
 
Bhagat Singh and B.K. Dutt threw a bomb in the Central Legislative Assembly on 8 April 1929 protest against Public Safety Bill

Bhagat Singh, Sukhdev and Rajguru were executed on 23 March 1931, 

Chandra Shekhar Azad executed  in Allahabad in February 1931

Meerut Conspiracy Case was a controversial court case initiated in British India in March 1929 and decided in 1933. Several trade unionists, including three Englishmen were arrested for organizing an Indian railway strike

Boycott of the Simon Commission 
Why? bez foreigners would discuss and decide upon India‟s fitness for selfgovernment

Madras Session in 1927, presided over by Dr. Ansari INC boycott the Commission

Nehru Report in August 1928
1 religious minorities for a period of 10 years
2 joint electorates
3 executive should be fully responsible to the legislature ......... but all parties rejected

Poomi Swaraja
INC Calcutta session of the Congress in December 1928 attended by Ghandi
INC Lahore session of 1929 President Jawaharlal Nehru 

Poorna Swaraj (Full Independence) to be the Congress objective. On 31 December 1929 . India tri-colour flag launched
26 January 1930 was fixed as tliefirst Independence Day

Second Civil Disobedience Movement started by Gandhi on 12 March 1930
- boycott foreign goods and to refuse to pay taxes.

Khan Abdul Ghaffar Khan, popularly known as “the Frontier Gandhi”

Pathans organised the society of Khudai Khidmatgars (or Servants ot God), known popularly as Red Shirts

Nagaland produced a brave heroine in Ram Gaidinliu

London in 1930 the first Round Table Conference of Indian leaders and spokesmen to discuss india's dominion status or self-govtment

Lord Irwin and Gandhi negotiated a settlement in March 1931. 
1 Congress agreed to join the second Round Table Conference
2 British would withdraw all orders imposing curbs on the activities of the Indian National Congress
3 withdraw trials relating to several offences except those involving violence
4 release of prisoners arrested for participating in the civil disobedience movement
5 British would remove the tax on salt
6 death sentence on Bhagat Singh and his two comrades rejected

Karachi session approved Gandhi Irwin pact

Gandhi went to England in September 1931 to attend the Second Rojind Table Conference
- British Government refused immediate grant of Dominion Status
- Gandhi resume Civil Disobedience Movement

Viceroy Lord Willington was crashing Civil Disobedience Movement

NATIONALIST POIITICS, 1935-1939
Third Round Table Conference met in London in November 1932,

Government of India Act of 1935.
- federation was to be based on a union, of the provinoes of British India and the Princely States
- bicameral federal legislature
- representatives of the States  Appointed directly by ruler NOT by election

economic depression also worsened the conditions of the peasants and workers in India. The prices of agricultural products dropped by over 50 percent by the end of 1932

1940 the Muslim League passed a resolution demanding partition of the country = Pakistan

Second World War broke out in September 1939 when Nazi Germany invaded Poland in pursuance of Hitler‟s scheme for German expansion

All India Congress Committee met at Bombay on 8 August 1942. It passed the famous 'Quit India‟ Resolution and proposed the
starting of a non-violent mass struggle under Gandhi‟s leadership

1943, Bengal was plunged into the worst famine in recent history. Within a few months over three million people died of starvation

Subhas Chandra Bose Azad Hind Fauj {Indian National Army} Singapore INA joined the Japanese army in its march on India from Burma

famous revolt of the Indian naval ratings at Bombay in February 19.46.

20 February 1947, Clement Attlee, British Premier, declared that the British would quit India by June 1948

masterful diplomacy of Sardar Patel, the Home Minister help to unite many provinces to india

Freedom india cause following reasons
- America and the Soviet Union emerged big powers;  supported India‟s freedom
- British soldiers were weary of war; wanted to go home
- British Indian Government could no longer rely on the Indian personnel i.e famous revolt of the Indian naval ratings at Bombay in February 19.46
- indian's no longer tolerate the humiliation, of foreign rule

Gandhi 30 January 1948 an assassin Thus Gandhi “died a martyr to the cause of unity to which he had always been devoted.”







