﻿eVIN project has got the attention of five countries. Philippines, Indonesia, Bangladesh, Nepal and Thailand are mulling to replicate India’s immunisation project. 

eVIN is an indigenously developed technology system in India that digitizes vaccine stocks and monitors the temperature of the cold chain through a smartphone application. 

eVIN aims to support India’s ‘Universal Immunisation Programme’ by providing real­time information on vaccine stocks and flows, and storage temperatures across all cold chain points in states. 
The project is being implemented by the United Nations Development Programme (UNDP). 
three things – technology, governance and human resource
online real­time information on vaccine stocks and storage temperature
efficient vaccine logistics management

Swachh Survekshan­2017 commissioned by the Ministry of Urban Development 
ranking primarily based on making cities and towns Open Defecation Free and improvement in processing of municipal solid waste. 
clean cities with 12 in Gujarat, 11 in MP and 8 in AP

World Press Freedom Index is published annually by Reporters Without Borders (RSF) 
India is ranked 136 
Finland has surrendered its No. 1
hosted in Jakarta, Indonesia

#succulent = juicy and tasty
succulent Banganapalle mango has received a Geographical Indication (GI) tag, making Andhra Pradesh the proprietor of the variety known for its sweetness. 
quality under cold storage even up to three months. 
Kurnool district 
GI is covered under the Intellectual Property Rights and the Trade Related Aspects of Intellectual Property Rights 
GI tag certifies the origin of a product and quality 
helps farmers or manufacturers, as the case may be, to get a better price in the market.

Tyagaraja saint 250 years celebration Kakarla Tyagabrahmam greatest composers of Carnatic music(veena) or Indian classical music. praise of Lord Rama five of his compositions called the Pancharatna Kritis (English: "five gems") List of compositions by Tyagaraja charatna is Jagadaanandakaaraka, in the raga Nata Sanskrit Duduku gala in the raga Gowla set to Aadi taalam dhinchene in the raga Aarabhi,set to Aadi taalam Kana kana ruchiraa is in the raga Varaali set to Aadi taalam pancharatna is Endaro Mahaanubhaavulu in Sri raaga

#mull = think about deeply #meticulously = great attention to detail; very thoroughly

major regional power in West Asia, Turkey Delhi and Ankara Nuclear Suppliers Group(2016 the NSG has 48 members) United Nations Security Council, Cyprus Armenians 

 Council is composed of 15 Members:

five permanent members: China, France, Russian Federation, the United Kingdom, and the United States,
and ten non-permanent members elected for two-year terms by the General Assembly (with end of term date):

UN’s Human Rights Council at Geneva
Council members on Thursday recommended a revision in India’s Foreign Contribution Regulatory Act (FCRA), a repeal of the Armed Forces Special Powers Act, decriminalisation of homosexuality and the inclusion of marital rape in Indian laws on sexual violence

₹150 per tonne increase in tax on coal from 2017 to 2030 could prevent over 2.7 lakh deaths from air pollution, raise GDP by 1% by 2030, reduce carbon dioxide emissions by 12% and generate net economic benefits of about 1% of GDP, according to IMF headquartered in Washington

fossil and non-fossil
Fossil fuels contain high percentages of carbon and include petroleum, coal, and natural gas.[3]
: nuclear energy, wind or water generated energy, and solar power.

An exclusive economic zone (EEZ) is a sea zone prescribed by the United Nations Convention on the Law of the Sea over which a state has special rights regarding the exploration and use of marine resources, including energy production from water and wind.[1] It stretches from the baseline out to 200 nautical miles (nmi) from its coast.